VITE_SUPABASE_PROJECT_ID="melgpvpplocdxlefthcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbGdwdnBwbG9jZHhsZWZ0aGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTE3NzIsImV4cCI6MjA3MTg4Nzc3Mn0._Bw5RlU6R5q7LIBBfuJ2JdMTsXZ5v-G1ogGNfXfq3a4"
VITE_SUPABASE_URL="https://melgpvpplocdxlefthcu.supabase.co"
